# Database
DATABASE_URL="mysql://newsun:newsun123@localhost:3306/newsun_energy"

# Application
PORT=3000
NODE_ENV=development

# Frontend
FRONTEND_URL="http://localhost:3001"

# External APIs (Para integração futura)
MAGIC_PDF_API_URL="https://magic-pdf.solarium.newsun.energy/v1/magic-pdf"
